server {
    # TODO: https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
