NODE_ENV=
SERVER_PORT=
CLIENT_PORT=
DYNAMODB_URI=
DYNAMODB_PORT=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_JSON='{"privateKey": "-----BEGIN PRIVATE KEY----- ... ------END PRIVATE KEY-----\n"}'
FIREBASE_CLIENT_EMAIL=