# .env file will be used by docker compose to add
# the env vars into the build of each container.

# for running the server by itself please use .env.local

# general
NODE_ENV= # development
PORT=

# aws
DYNAMODB_URI= # if running on docker compose use http://dynamodb
DYNAMODB_PORT=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY= # base64 encoded private key
FIREBASE_CLIENT_EMAIL=
